{
  "version": 4,
  "terraform_version": "1.3.6",
  "serial": 16,
  "lineage": "a5176443-69c6-28bc-1a76-37c12055c245",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "ta4naya",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG",
            "location": "westeurope",
            "managed_by": "",
            "name": "ta4nayaRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.firewall",
      "mode": "managed",
      "type": "azurerm_template_deployment",
      "name": "firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "index_key": "ASAVM",
          "schema_version": 1,
          "attributes": {
            "deployment_mode": "Incremental",
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG/providers/Microsoft.Resources/deployments/ASAVM",
            "name": "ASAVM",
            "outputs": {},
            "parameters": {
              "Subnet1IP": "100.80.0.68",
              "Subnet1Name": "gwcschubsbhvnet001-sub002",
              "Subnet2IP": "100.80.0.69",
              "Subnet2Name": "gwcschubsbhvnet001-sub001",
              "Subnet3IP": "100.80.0.5",
              "adminPassword": "Star1234567890#",
              "adminUsername": "sy-admin",
              "availSetName": "AVSCHSBHGWC0001",
              "diskName": "FGWCSCSCHUB0001-disk1",
              "managedDisk": "Standard_LRS",
              "nicName": "NIC1-FGWCSCSCHUB0001",
              "nicName1": "NIC2-FGWCSCSCHUB0001",
              "publicIPAddressName": "PIP-FGWCSCSHUB0001NIC2-001",
              "virtualNetworkName": "gwcschubsbhvnet001",
              "vmName": "FGWCSCSHUB001",
              "vmSize": "Standard_DS3_v2"
            },
            "parameters_body": null,
            "resource_group_name": "ta4nayaRG",
            "template_body": "{\"$schema\":\"https://schema.management.azure.com/schemas/2019-08-01/deploymentTemplate.json\",\"contentVersion\":\"1.0.0.0\",\"parameters\":{\"Subnet1IP\":{\"defaultValue\":\"100.80.0.68\",\"metadata\":{\"description\":\"Host IP in Subnet 1\"},\"type\":\"String\"},\"Subnet1Name\":{\"defaultValue\":\"gwcschubsbhvnet001-sub002\",\"metadata\":{\"description\":\"Subnet 1 Name\"},\"type\":\"String\"},\"Subnet2IP\":{\"defaultValue\":\"100.80.0.69\",\"metadata\":{\"description\":\"Host IP in Subnet 2\"},\"type\":\"String\"},\"Subnet2Name\":{\"defaultValue\":\"gwcschubsbhvnet001-sub001\",\"metadata\":{\"description\":\"Subnet 2 Name\"},\"type\":\"String\"},\"Subnet3IP\":{\"defaultValue\":\"100.80.0.5\",\"metadata\":{\"description\":\"Host IP in Internal subnet\"},\"type\":\"String\"},\"adminPassword\":{\"defaultValue\":\"Star1234567890#\",\"metadata\":{\"description\":\"Password for the Virtual Machine - if password authentication was chosen.\"},\"type\":\"SecureString\"},\"adminUsername\":{\"defaultValue\":\"sy-admin\",\"metadata\":{\"description\":\"Username for the admin \"},\"type\":\"String\"},\"availSetName\":{\"defaultValue\":\"AVSCHSBHGWC0001\",\"metadata\":{\"description\":\"Name for the Availability Set\"},\"type\":\"String\"},\"diskName\":{\"defaultValue\":\"FGWCSCSCHUB0001-disk1\",\"metadata\":{\"description\":\"Name for the managed disk\"},\"type\":\"String\"},\"managedDisk\":{\"allowedValues\":[\"Standard_LRS\",\"Premium_LRS\",\"StandardSSD_LRS\"],\"defaultValue\":\"Premium_LRS\",\"metadata\":{\"description\":\"The type of storage account needed for the managed disk. Please use premium for improved uptime.\"},\"type\":\"String\"},\"nicName\":{\"defaultValue\":\"NIC1-FGWCSCSCHUB0001\",\"metadata\":{\"description\":\"The external Interface\"},\"type\":\"String\"},\"nicName1\":{\"defaultValue\":\"NIC2-FGWCSCSCHUB0001\",\"metadata\":{\"description\":\"The internal network Interface\"},\"type\":\"String\"},\"publicIPAddressName\":{\"defaultValue\":\"PIP-FGWCSCSHUB0001NIC2-001\",\"metadata\":{\"description\":\"User chose azure Lable for the Public IP Address (not the actual IP address)\"},\"type\":\"String\"},\"publicIPDnsName\":{\"defaultValue\":\"ta4nayafirewall\",\"metadata\":{\"description\":\"Unique DNS Prefix for the Public IP used to access the Virtual Machine.\"},\"type\":\"String\"},\"virtualNetworkName\":{\"defaultValue\":\"gwcschubsbh-vnet001\",\"metadata\":{\"description\":\"Virtual Network Name for the existing vNet\"},\"type\":\"String\"},\"vmName\":{\"defaultValue\":\"FGWCSCSHUB001\",\"metadata\":{\"description\":\"Name for the Virtual Machine.\"},\"type\":\"String\"},\"vmSize\":{\"allowedValues\":[\"Standard_DS3_v2\",\"Standard_D3_v2\"],\"defaultValue\":\"Standard_DS3_v2\",\"metadata\":{\"description\":\"Size of the Virtual Machine. Please use DS versions for premium SSD support.\"},\"type\":\"String\"}},\"resources\":[{\"apiVersion\":\"2019-07-01\",\"location\":\"[variables('location')]\",\"name\":\"[parameters('availSetName')]\",\"properties\":{\"platformFaultDomainCount\":\"2\",\"platformUpdateDomainCount\":\"5\"},\"sku\":{\"name\":\"Aligned\"},\"type\":\"Microsoft.Compute/availabilitySets\"},{\"apiVersion\":\"2020-06-01\",\"location\":\"[variables('location')]\",\"name\":\"[parameters('publicIPAddressName')]\",\"properties\":{\"dnsSettings\":{\"domainNameLabel\":\"[parameters('publicIPDnsName')]\"},\"publicIPAllocationMethod\":\"static\"},\"type\":\"Microsoft.Network/publicIPAddresses\"},{\"apiVersion\":\"2020-06-01\",\"dependsOn\":[\"[concat('Microsoft.Network/publicIPAddresses/', parameters('publicIPAddressName'))]\"],\"location\":\"[variables('location')]\",\"name\":\"[parameters('nicName')]\",\"properties\":{\"enableIPForwarding\":true,\"ipConfigurations\":[{\"name\":\"ipconfig1\",\"properties\":{\"primary\":true,\"privateIPAddress\":\"[parameters('Subnet1IP')]\",\"privateIPAllocationMethod\":\"static\",\"publicIPAddress\":{\"id\":\"[variables('pubIpRef')]\"},\"subnet\":{\"id\":\"[variables('subnet1Ref')]\"}}},{\"name\":\"ipconfig2\",\"properties\":{\"primary\":false,\"privateIPAddress\":\"[parameters('Subnet2IP')]\",\"privateIPAllocationMethod\":\"Static\",\"subnet\":{\"id\":\"[variables('subnet1Ref')]\"}}}]},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"2020-06-01\",\"location\":\"[variables('location')]\",\"name\":\"[parameters('nicName1')]\",\"properties\":{\"enableIPForwarding\":true,\"ipConfigurations\":[{\"name\":\"ipconfig1\",\"properties\":{\"privateIPAddress\":\"[parameters('Subnet3IP')]\",\"privateIPAllocationMethod\":\"static\",\"subnet\":{\"id\":\"[variables('subnet2Ref')]\"}}}]},\"type\":\"Microsoft.Network/networkInterfaces\"},{\"apiVersion\":\"2020-06-01\",\"dependsOn\":[\"[concat('Microsoft.Network/networkInterfaces/',parameters('nicName'))]\",\"[concat('Microsoft.Network/networkInterfaces/',parameters('nicName1'))]\"],\"location\":\"[variables('location')]\",\"name\":\"[parameters('vmName')]\",\"plan\":{\"name\":\"asav-azure-byol\",\"product\":\"cisco-asav\",\"publisher\":\"cisco\"},\"properties\":{\"availabilitySet\":{\"id\":\"[resourceId('Microsoft.Compute/availabilitySets/', parameters('availSetName'))]\"},\"hardwareProfile\":{\"vmSize\":\"[parameters('vmSize')]\"},\"networkProfile\":{\"networkInterfaces\":[{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName'))]\",\"properties\":{\"primary\":true}},{\"id\":\"[resourceId('Microsoft.Network/networkInterfaces', parameters('nicName1'))]\",\"properties\":{\"primary\":false}}]},\"osProfile\":{\"adminPassword\":\"[parameters('adminPassword')]\",\"adminUsername\":\"[parameters('adminUsername')]\",\"computerName\":\"[parameters('vmName')]\"},\"storageProfile\":{\"imageReference\":{\"offer\":\"cisco-asav\",\"publisher\":\"cisco\",\"sku\":\"asav-azure-byol\",\"version\":\"latest\"},\"osDisk\":{\"caching\":\"ReadWrite\",\"createOption\":\"FromImage\",\"diskSizeGB\":\"9\",\"managedDisk\":{\"storageAccountType\":\"[parameters('managedDisk')]\"},\"name\":\"[parameters('diskName')]\"}}},\"type\":\"Microsoft.Compute/virtualMachines\"}],\"variables\":{\"location\":\"[resourceGroup().location]\",\"pubIpRef\":\"[resourceId('Microsoft.Network/publicIPAddresses', parameters('publicIPAddressName'))]\",\"subnet1Ref\":\"[concat(variables('vnetID'),'/subnets/', parameters('Subnet1Name'))]\",\"subnet2Ref\":\"[concat(variables('vnetID'), '/subnets/', parameters('Subnet2Name'))]\",\"vnetID\":\"[resourceId('Microsoft.Network/virtualNetworks', parameters('virtualNetworkName'))]\"}}",
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "parameters"
              },
              {
                "type": "index",
                "value": {
                  "value": "adminPassword",
                  "type": "string"
                }
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "parameters"
              },
              {
                "type": "index",
                "value": {
                  "value": "adminUsername",
                  "type": "string"
                }
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwicmVhZCI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEwODAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.network.azurerm_subnet.private",
            "module.network.azurerm_subnet.public",
            "module.network.azurerm_virtual_network.sycornet",
            "module.network.data.azurerm_resource_group.sycorrg",
            "module.publicip.azurerm_public_ip.public_ip"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "sycorrg",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG",
            "location": "westeurope",
            "managed_by": "",
            "name": "ta4nayaRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "100.80.0.0/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG/providers/Microsoft.Network/virtualNetworks/gwcschubsbhvnet001/subnets/gwcschubsbhvnet001-sub001",
            "name": "gwcschubsbhvnet001-sub001",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ta4nayaRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "gwcschubsbhvnet001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.sycornet",
            "module.network.data.azurerm_resource_group.sycorrg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefixes": [
              "100.80.0.64/26"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG/providers/Microsoft.Network/virtualNetworks/gwcschubsbhvnet001/subnets/gwcschubsbhvnet001-sub002",
            "name": "gwcschubsbhvnet001-sub002",
            "private_endpoint_network_policies_enabled": true,
            "private_link_service_network_policies_enabled": true,
            "resource_group_name": "ta4nayaRG",
            "service_endpoint_policy_ids": null,
            "service_endpoints": null,
            "timeouts": null,
            "virtual_network_name": "gwcschubsbhvnet001"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "module.network.azurerm_virtual_network.sycornet",
            "module.network.data.azurerm_resource_group.sycorrg"
          ]
        }
      ]
    },
    {
      "module": "module.network",
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "sycornet",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "100.80.0.0/24"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "edge_zone": "",
            "flow_timeout_in_minutes": 0,
            "guid": "825fab7c-ab9f-4df9-b68f-408d1a278ff3",
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG/providers/Microsoft.Network/virtualNetworks/gwcschubsbhvnet001",
            "location": "westeurope",
            "name": "gwcschubsbhvnet001",
            "resource_group_name": "ta4nayaRG",
            "subnet": [],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.ta4naya",
            "module.network.data.azurerm_resource_group.sycorrg"
          ]
        }
      ]
    },
    {
      "module": "module.publicip",
      "mode": "data",
      "type": "azurerm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG",
            "location": "westeurope",
            "managed_by": "",
            "name": "ta4nayaRG",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.publicip",
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "public_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "ddos_protection_mode": "VirtualNetworkInherited",
            "ddos_protection_plan_id": null,
            "domain_name_label": null,
            "edge_zone": "",
            "fqdn": null,
            "id": "/subscriptions/c2235f65-2f4e-406b-b960-35a0bced9841/resourceGroups/ta4nayaRG/providers/Microsoft.Network/publicIPAddresses/PIP-FGWCSCSHUB0001NIC2-001",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westeurope",
            "name": "PIP-FGWCSCSHUB0001NIC2-001",
            "public_ip_prefix_id": null,
            "resource_group_name": "ta4nayaRG",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "data.azurerm_resource_group.ta4naya",
            "module.publicip.data.azurerm_resource_group.resource_group"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
